# ChessThing

./: ChessThing.sln
ChessThing/: Board.cs  CUtils.cs  ChessThing.csproj  Enums.cs  FEN.cs  Move.cs  PGN.cs  Square.cs  _Enums.cs
ChessThing.CMD/: ChessThing.CMD.csproj  Program.cs
ChessThing.Tests/: AlgebraicNotationTests.cs  ChessThing.Tests.csproj  FENTests.cs
ChessThing/GameModes/: Chess960.cs  GameModeInfo.cs  RegularChess.cs
PGN Examples/: Hikaru 960 1 (Verbose).pgn  Hikaru 960 2 (Verbose).pgn  Hikaru 960 3 (Verbose).pgn  Hikaru Blitz 1 (Verbose).pgn  Hikaru Bot 1.pgn  Hikaru Bullet 1 (Verbose).pgn  Kermalis London 1 (Verbose).pgn  Kermalis London 1.pgn  Kermalis London 2 (Verbose).pgn
